

spring.application.name=jwtexample-service
spring.cloud.config.uri=http://localhost:8080
application.security.jwt.secret-key=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
application.security.jwt.expiration=86400000